# back-end

deeptruth/: Dockerfile  build.gradle  settings.gradle
deeptruth/src/main/java/com/deeptruth/deeptruth/: DeeptruthApplication.java
deeptruth/src/main/java/com/deeptruth/deeptruth/config/: CustomUserDetails.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  PasswordConfig.java  RabbitConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
deeptruth/src/main/java/com/deeptruth/deeptruth/constants/: LoginConstants.java  SignupConstants.java
deeptruth/src/main/java/com/deeptruth/deeptruth/controller/: DeepfakeDetectionController.java  HelloController.java  NoiseController.java  ProgressController.java  UserController.java  WatermarkController.java  WatermarkDetectionController.java
deeptruth/src/main/java/com/deeptruth/deeptruth/entity/: DeepfakeDetection.java  Detection.java  Noise.java  RefreshToken.java  User.java  Watermark.java  WatermarkDetection.java
deeptruth/src/main/java/com/deeptruth/deeptruth/repository/: DeepfakeDetectionRepository.java  NoiseRepository.java  RefreshTokenRepository.java  UserRepository.java  WatermarkRepository.java
deeptruth/src/main/java/com/deeptruth/deeptruth/scheduler/: UserCleanupScheduler.java
deeptruth/src/main/java/com/deeptruth/deeptruth/service/: ActiveTaskService.java  AmazonS3Service.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  DeepfakeDetectionService.java  DeepfakeViewAssembler.java  NoiseService.java  UserService.java  WatermarkDetectionService.java  WatermarkService.java
deeptruth/src/main/java/com/deeptruth/deeptruth/util/: ImageHashUtils.java  ImageNormalizer.java  JwtUtil.java
deeptruth/src/main/java/com/deeptruth/deeptruth/worker/: DeepfakeWorker.java
deeptruth/src/main/resources/static/: test-client.html
deeptruth/src/test/java/com/deeptruth/deeptruth/: DeeptruthApplicationTests.java
deeptruth/src/test/java/com/deeptruth/deeptruth/controller/: DeepfakeDetectionControllerTest.java  NoiseControllerTest.java  ProgressControllerTest.java  UserControllerTest.java  WatermarkControllerTest.java  WatermarkDetectionControllerTest.java
deeptruth/src/test/java/com/deeptruth/deeptruth/scheduler/: UserCleanupSchedulerTest.java
(+79 files in other folders)
